<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/podcast_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PodcastDetailActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/detailListView"
            android:layout_width="match_parent"
            android:layout_height="362dp" >
        </ListView>

        <MediaController
            android:id="@+id/mediaController1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27" >
        </MediaController>
    </LinearLayout>

</FrameLayout>
